<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
    <head>
        <title>Louise Anderson</title>
        <meta charset= "UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css"
         media="screen" />
        <link rel="stylesheet" href="css/mobile.css"
         media="screen and (max-width: 800px)" />
        <link rel="stylesheet" href="css/desktop.css"
         media="screen and (min-width: 800px)" />
         <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>
    <body>

        <a class= "shownav" ></a>
        
       <header>
        <h1>CV</h1>
       </header>

        <nav>
            <ul>
                <li><a href="index.html">Homepage</a> 
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="cv.html">CV</a> 
                  <ul>
                      <li> Profile </li>
                      <li> Experience </li>
                      <li> Education </li>
                      <li> Skills </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a> 
                  <ul>
                      <li> Contact Information </li>
                      <li> Email Form </li>
                  </ul>
                </li>
                <li><a href="sitereport.html">Site Report</a> 
                  <ul>
                      <li> Report </li>
                      <li> References </li>
                  </ul>
                </li>
                </ul>
              </nav>
        
        <main class="cv">
        <div class= profile>
         <h2> Profile </h2>
         <p> I’m a determined, self-motivated and committed individual, with a desire for success. I maintain a strong work ethic and like to go above and beyond what is expected.</p>
        </div>
        

        <div class=office>
         <h2> Experience</h2>
         <h3>Office Administrator</h3>
         <h4>August 2015 - Present </h4>

         <ul>
        <li>Oversee the rectification of customer complaints</li>
        <li>Answer sales inquiries by telephone and in person</li>
        <li>Complete daily banking</li>
        <li>Order parts and communicate with suppliers</li>
        <li>Arrange customer deliveries</li>
        <li>Correct stock queries</li>
        <li>Train new staff</li>
         </ul>
         </div>

         <div class= education>
         <h2>Education</h2>

         <h3>University of Northampton</h3>
         <h4>Computing BSc (Hons), September 2020 - Present</h4>

         <h3>English Martyrs Sixth Form, Leicester </h3>
         <h4>A Level Subjects, September 2012 – July 2014</h4>
         <ul>
         <li>Photography - A*</li>
         <li>Psychology - A</li>
         <li>Theology - C</li>
        </ul>

         <h3> English Martyrs School , Leicester</h3>
         <h4> GCSE Subjects, July 2012 </h4>
        <ul>
         <li>Travel and Tourism  -A*</li>
         <li>Science - A</li>
         <li>Additional Science - A</li>
         <li>English - B</li>
         <li>English Literature - B</li>
         <li>Mathematics - C</li>
         <li>Religious Studies -C</li>
         <li>Geography - C</li>
         <li>Music - D</li>
        </ul>
        </div>

        <div class= skills>
         <h2> Skills </h2>
         <ul>
         <li>Overall strong computing knowledge</li>
         <li>Programming in HTML, CSS, Java and Python</li>
         <li>Extensive experience with Photoshop, Krita and Blender</li>
         <li>Excellent problem solver </li>
         </ul>
         </div>
        
        <div class= hobbies>
         <h2> Hobbies </h2>
         <ul>
         <li>Gaming</li>
         <li>Reading</li>
         <li>Computers</li>
         <li>Photography</li>
         <li> Arts and Crafts</li>
        </ul>
        </div>

        </main>

        <aside>
            <ul>
                <li><a href="https://www.linkedin.com/in/louise-anderson-001"> <img src="images/linkedin.png"class=linkedin></a>
                </li>
                <li><a href="https://github.com/lunars5"><img src="images/Github-Mark.png"class=github></a>
                </li>
                <li><img src= "images/email logo.png"class=email> 
                </li>
                </ul>  
        </aside>

        <footer>
            &copy; Louise Anderson 2020
        </footer>
    


    </body>
</html>