<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
    <head>
        <title>Louise Anderson</title>
        <meta charset= "UTF-8"/>
        <meta name= "viewport" content= "width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/main.css"
        media="screen" />
       <link rel="stylesheet" href="css/mobile.css"
        media="screen and (max-width: 1000px)" />
       <link rel="stylesheet" href="css/desktop.css"
        media="screen and (min-width: 1000px)" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>

        <a class= "shownav" ></a>

                <a href="#clicked" class="shownav"> </a>
        <a href="#" class="shownav"> </a> 
        
       <header>
        <h1>Portfolio</h1>
       </header>

        <nav>
            <ul>
                <li><a href="index.html">Homepage</a> 
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="cv.html">CV</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
                <li><a href="sitereport.html">Site Report</a> 
                </li>
                </ul>
                
              </nav>
        
        <main>
            <div class= portfolio>
            <img src="images/ref_image_1.png" class=image alt="project 1" />
            <img src="images/ref_image_4.png" class=image alt="project 2" /> 
            <img src="images/ref_image_2.png" class=image alt="project 3" />
            <img src="images/ref_image_3.png" class=image alt="project 4" />
            <img src="images/ref_image_5.png" class=image alt="project 5" />
            <img src="images/ref_image_6.png" class=image alt="project 6" />
            </div>
        </main>

        <aside>
            <ul>
                <li><a href="https://www.linkedin.com/in/louise-anderson-001"> <img src="images/linkedin.png"class=linkedin></a>
                </li>
                <li><a href="https://github.com/lunars5"><img src="images/Github-Mark.png"class=github></a>
                </li>
                <li><a href="contact.html"><img src= "images/email logo.png"class=email></a>
                </li>
                </ul>  

        <div class=animation>
        <img src="images/ref_image_8.png" alt="heart" />
        </div>

        </aside>

        <footer>
            &copy; Louise Anderson 2021 CSY1018: Web Development Assignment 1
        </footer>


    </body>
</html>